<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <title>Start</title>
        <link rel="stylesheet" href="css/styl.css">
    </head>
    <body>
        <header>Well you probably should leave</header>
        <main id="yes">
        <nav id="main">
            <ul>
                <div class="topnav" id="myTopnav">
                    <a href="../index.html">Powrót do strony głównej</a>
                    <a href="mainboard/index.html">Płyta Główna</a>
                    <a href="konfigurator/main.html">Konfigurator</a>
                    <a href="strona/html1.html">Strona</a>
                    <a href="cennikpc/index.html">Cennik</a>
                    <a href="basicSite/index.html">Basic site</a>
                    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                        <i class="fa fa-bars"></i>
                </div>
            </ul>
        </nav>
       
        <aside id="aside">
            <article>Hello there</article>
            <p>Here is the best website for checking weather: <a href="https://weather.com">Visit it!</a></p>
        </aside>
        <section id="other">
            <strong>Hi!</strong>
        

                <article id="first">
                    <center>
                    <strong>I'm learning HTML and this is my first site that I made as a project for school, the main page that is after you enter is my private project :3</strong>
                    <br>
                    <br> Maybe I don't have a lot of time but I'm also trying to learn Linux and other stuff 
                    <br> I'm a basic human that can't understand a lot of things but I'm trying to
                </center>
                </article>
        </section>
      
        </main>
        
        <footer>Yes yes 2020</footer>
        <script src="js/script.js"></script>
    </body>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-MWRKCKYPS5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-MWRKCKYPS5');
</script>
</html>